#
# Server
#
server {
    listen 80 default;

    root /var/apps/kiban/kiban/dist;
    index index.html index.htm;

    access_log  /var/log/nginx/kiban.access.log;
    error_log /var/log/nginx/kiban.error.log;

    client_max_body_size 3G;

    keepalive_timeout 5;

    location / {
        proxy_pass       http://localhost:5601;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}